<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nioos</groupId>
  <artifactId>leanspooldao</artifactId>
  <version>1.0</version>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.dbunit</groupId>
  		<artifactId>dbunit</artifactId>
  		<version>2.4.9</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.6</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jtds</groupId>
  		<artifactId>jtds</artifactId>
  		<version>1.2.7</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src\main\resources</directory>
      </resource>
      <resource>
        <directory>src\main\java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>2.5.2</version>
  			<configuration>
  				<effort>Max</effort>
  				<threshold>Low</threshold>
  				<xmlOutput>true</xmlOutput>
  				<excludeFilterFile>findbugs/FindBugsFilter.xml</excludeFilterFile>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>test</phase>
  					<goals>
  						<goal>check</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.10</version>
  			<configuration>
  				<enableRulesSummary>false</enableRulesSummary>
  				<configLocation>checkstyle/eclipse_checks.xml</configLocation>
  				<failOnViolation>true</failOnViolation>
  				<failsOnError>true</failsOnError>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>test</phase>
  					<goals>
  						<goal>checkstyle</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>3.0</version>
  			<executions>
  				<execution>
  					<phase>test</phase>
  					<goals>
  						<goal>cpd</goal>
  						<goal>pmd</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>2.5.2</version>
  			<configuration>
  				<effort>Max</effort>
  				<threshold>Low</threshold>
  				<xmlOutput>true</xmlOutput>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.10</version>
  			<configuration>
  				<enableRulesSummary>false</enableRulesSummary>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>3.0</version>
  		</plugin>
  	</plugins>
  </reporting>
</project>